; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espmxdevkit]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit BusIO @^1.8.3
build_flags =
